.section{
    padding-top:30px ;
}
.wrapp__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5em;
    max-width: 518px;
    margin: auto;
    text-align: center;
    margin-bottom: 32px;
    @media (max-width: 768px) {
        max-width: 507px;

    }
    @media (max-width: 490px) {
        font-size: 16px;
        max-width: 406px;
        margin-bottom: 25px;

    }
}
.button{
    padding: 20px 50px;
    border-radius: 5px;
    font-size: 20px;
    @media (max-width: 490px) {
        padding: 10px 23px ;
        font-size: 12px;

    }

}
.wrapp__cards{
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 20px;
    margin-top: -50px;
    @media (max-width: 768px) {
        margin-top: 30px;
    }
    @media (max-width: 490px) {
        flex-direction: column;
        margin-top: 25px;
    }
}
.wrapp__cards img{
    max-width: 100%;
}