.wrapp__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    @media (max-width: 1180px) {
        grid-template-columns: 1fr;

    }
}
.wrapp {
    display: flex;
    flex-direction: row;
    gap: 36px;
    align-items: center;
    justify-content: center;
    margin-bottom: 38px;
    @media (max-width: 768px) {
        gap: 30px;
        margin-bottom: 30px;
    }
    @media (max-width: 490px) {
        gap: 25px;
        margin-bottom: 25px;

    }
}

.wrapp p{
    font-size: 21px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.357px;
    color: #939394;
    @media (max-width: 768px) {
        font-size: 20px;
    }
    @media (max-width: 490px) {
        font-size: 16px;
    }
}